FROM nvidia/cuda:11.1.1-devel-ubuntu20.04

ENV PYENV_PYTHON_VERSION="3.8.2"
ENV HOME /home

WORKDIR $HOME

RUN apt -y update && apt -y upgrade
RUN apt install -y curl wget git unzip tmux zsh

# zsh
RUN chsh -s /usr/bin/zsh

# pyenv
# for pyenv
RUN apt install -y zlib1g-dev libssl-dev libffi-dev libbz2-dev liblzma-dev
RUN curl https://pyenv.run | bash

# python
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
RUN env PYTHON_CONFIGURE_OPTS="--enable-shared" pyenv install $PYENV_PYTHON_VERSION && \
    pyenv global $PYENV_PYTHON_VERSION

# poetry
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
ENV PATH "$PATH:$HOME/.poetry/bin"
# RUN poetry config virtualenvs.in-project true
# RUN poetry run pip install torch==1.8.1+cu111 torchvision==0.9.1+cu111 -f https://download.pytorch.org/whl/torch_stable.html

EXPOSE 22
EXPOSE 5000
EXPOSE 6000
EXPOSE 6006
EXPOSE 8000
EXPOSE 8888